## Interface: 20400
## Title: LetsRaid
## Notes: Organize raids with ease. Usage: /lr
## Author: Siarkowy
## X-License: 2-Clause BSD
## Version: 0.4.1
## OptionalDeps: Ace2, Ace3
## SavedVariables: LetsRaidDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibFuBarPlugin-3.0\lib.xml

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua

core.lua
utils.lua
testing.lua
maps.lua
instances.lua
chars.lua
time.lua
encode.lua
decode.lua
lockout.lua
spec.lua
guild.lua
cleanup.lua
slash.lua
slash_spec.lua
